# danuta-brek-springboot

./: pom.xml
danutabrek-server/: pom.xml
danutabrek-server/src/main/java/pl/breku/danutabrek/: DanutaBrekApp.java  GreetingRestController.java
danutabrek-server/src/test/java/pl/breku/danutabrek/: DanutaBrekAppTest.java
danutabrek-web/: README.md  angular-cli.json  package.json  pom.xml
danutabrek-web/e2e/: app.e2e-spec.ts  app.po.ts
danutabrek-web/src/: index.html  styles.scss
danutabrek-web/src/app/: app.component.html  app.module.ts
danutabrek-web/src/app/home/: home.component.html
danutabrek-web/src/app/navbar/: navbar.component.html
danutabrek-web/src/app/routing-module/: routing-module.module.ts
